{
  "name": "my-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "tome dev",
    "build": "tome build",
    "deploy": "tome deploy"
  },
  "devDependencies": {
    "@tomehq/cli": "^0.3.3",
    "@tomehq/theme": "^0.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
